.main {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% auto;
}

.container {
  margin: 2px;
  padding: 10px;
}

.header {
  grid-column: 1/4;
  grid-row: 1/2;
  border: 1px solid blue;
}

.left {
  grid-column: 1/2;
  grid-row: 2/3;
  border: 1px solid turquoise;
  padding-left: 20px;
}

.right {
  grid-column: 3/4;
  grid-row: 2/3;
  border: 1px solid yellow;
}

.center {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 1px solid green;
}

.listLink {
  list-style-type: "- ";
}